[Pumejlab]
192.168.1.107 ansible_user=Administrator@pumej.com ansible_password=Emekulus@1234

[win_clients]
192.168.1.110 ansible_user=pumej@yahoo.com ansible_password=Emekulus@2468
192.168.1.120 ansible_user=pumej@yahoo.com ansible_password=Emekulus@2468

[all:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
