[Pumejlab]
192.168.1.107 ansible_user={{ pumejlab_user }} ansible_password={{ pumejlab_password }}

[win_clients]
192.168.1.110 ansible_user={{ winclient_admin_user }} ansible_password={{ winclient_admin_password }}
192.168.1.110 ansible_user={{ winclient_admin_user }} ansible_password={{ winclient_admin_password }}

[all:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
