#[Pumejlab]
#192.168.1.107 ansible_user='Administrator@PUMEJVM' ansible_password='Emekulus@1234' ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore

[Pumejlab]
192.168.1.107

[all:vars]
ansible_user=Administrator@PUMEJVM
ansible_password=Emekulus@1234
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
